# Lines starting with # are comments
# KEY= is the same as KEY="" which makes ENV['KEY'] == '' and not nil.
# The only way to leave an environment variable nil is to not include it at all.
# See https://github.com/bkeepers/dotenv/issues/115
# Variables set here and also set in .env.development will have the values set in .env.development
# unless overriden again by .env.local
# Varibles set in .env.local will have those values, not the values set here or in .env.development
# Because of this, do not use .env.local as it will interfere with running tests (using .env.test) locally.
# Instead, put your custom configuration in .env.development
# Do not check .env.development or .env into git
SAUCE_USERNAME='user'
SAUCE_ACCESS_KEY='ff487724-2sfe-4a50-8365-sc750f2d875f'

